apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: my-mongo-secret
data:
  collection_name: ZXZlbnRz
  db_name: bXktZGF0YWJhc2U=
  url: bW9uZ29kYjovL2R1bW15OnNwYW1AbXktbW9uZ28tbW9uZ29kYjoyNzAxNw==
